<resources>
    <string name="app_name">MorpionLB</string>

    <string name="homeTitle"> MorpionLB</string>

    <string name="buttonJouer"> Jouer</string>
    <string name="title_activity_home">ActivityHome</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="buttonRetour">Retour</string>
    <string name="apropos">Vous etes arrivé sur la page à propos, cette application a été fait par Loup Bruneau.
        Je me suis basé sur ce que je savais ainsi que sur une multitude de tutoriel internet.
        Je n ai pas crée de toute piece l algorithme du morpion.
        Dans cette application vous trouverez les différentes fonctions qui étaient demandées dans l énoncé.
        On peut quitter l application soit avec le bouton de la toolbar du menu principal, soit avec le bouton back du telephone android </string>
</resources>